<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remediation List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/Newsletter-Subscription-Form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/styles.css') }}">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>BBSec</strong> VM</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="client_list">Clients </a></li>
                    <li role="presentation"><a href="#">Exploits </a></li>
                    <li role="presentation"><a href="remediation_list">Remediations </a></li>
                    <li role="presentation"><a href="except_list">Exceptions </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="newsletter-subscribe">
        <div class="container">
            <h1>Remediation Lists</h1>
            <form class="form-inline" method="post" action="remediation_edit_list">
                <div class="form-group">
                    <select name="searchOption" class="form-control">
                            <optgroup label="검색 구분">
                                <option value="vulname" selected>Vulnerability</option>
                                <option value="cve">CVE-ID</option>
                                <option value="client">Client</option>
                            </optgroup>
                        </select>
                </div>
                <div class="form-group">
                    <input name="keyword" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Search </button>
                    <a href="remediation_new"> <button class="btn btn-primary" type="button" >New </button></a>
                    <a href="remediation_file_upload" onclick="window.open(this.href, '', 'width=400, height=430');return false;"> <button class="btn btn-primary" type="button" >File </button></a>
                </div>

            </form>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div>
                <div class="table-responsive" style="margin-bottom:20px;">
                    <table class="table table-hover" style="table-layout:fixed">
                        <tbody>
                            <tr>
                                <td style="font-weight:bold;width:10%;">num</td>
                                <td style="font-weight:bold;width:10%;">vulname</td>
                                <td style="font-weight:bold;width:10%;">cve</td>
                                <td style="font-weight:bold;width:20%;">remediation_kor</td>
                                <td style="font-weight:bold;width:10%;">client</td>
                                <td style="font-weight:bold;width:10%;">Edit</td>
                            </tr>
                    {% if rows != [] %}
                        {% for row in rows %}
                            <tr>
                                <td>{{ row['no'] }}</td>
                                <td>{{ row['vulname'] }}</td>
                                <td style="text-overflow:ellipsis;overflow:hidden"><nobr>{{ row['cve'] }}</nobr></td>
                                <td style="text-overflow:ellipsis;overflow:hidden"><nobr>{{ row['remediation_kor']}}</nobr></td>
                                <td>{{ row['client'] }}</td>
                                <td>
                                    <input name="tesx" type="hidden" value="{{row['vulname']}}"
                                    <form class="form-inline" method="post" action="remediation_edit">
                                        <input name="num" type="hidden" class="form-control" value="{{ row['no'] }}">
                                        <button class="btn btn-primary" type="submit">Edit </button>
                                    </form>

                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='remediation_list/assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='remediation_list/assets/bootstrap/js/bootstrap.min.js') }}"></script>
</body>

</html>