<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remediation List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/Newsletter-Subscription-Form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/styles.css') }}">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>BBSec</strong> VM</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="client_list">Clients </a></li>
                    <li role="presentation"><a href="">Exploits </a></li>
                    <li role="presentation"><a href="remediation_edit_list">Remediations Edit </a></li>
                    <li role="presentation"><a href="except_list">Exceptions </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="newsletter-subscribe">
        <div class="container">
            <h1>Remediation Lists</h1>
            <form class="form-inline" method="post" action="remediation_list">
                <div class="form-group">
                    <select name="searchOption" class="form-control">
                        <optgroup label="검색 구분">
                            <option value="vulname" selected>Vulnerability</option>
                            <option value="cve">CVE-ID</option>
                            <option value="client">Client</option>
                        </optgroup>
                    </select>
                </div>
                <div class="form-group">
                    <input name="keyword" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Search </button>
                </div>
            </form>
        </div>
    </div>
    <div>
        <div class="container">
            <div>
                {% if sqll != None %}
                <div>
                    SQL : {{sqll}}
                </div>
                {% endif %}
                {% if error != None %}
                <div>
                    error : {{error}}
                </div>
                {% endif %}
                <div class="table-responsive" style="margin-bottom:20px;">
                    {% if rows != [] %}
                        {% for row in rows %}
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width:20%;">Vulnerability</th>
                                <th colspan="4" style="width:80%;">{{ row['vulname'] }} </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight:bold;">Client </td>
                                <td colspan="4">{{ row['client'] }}</td>
                            </tr>
                            <tr>
                                <td style="width:20%;font-weight:bold;">CVE-ID</td>
                                <td style="width:20%;"><pre>{{ row['cve'] }}</pre></td>
                                <td style="width:20%;font-weight:bold;">Exploits</td>
                                <td colspan="2" style="width:40%;"><pre>{{ row['exploit'] }}</pre></td>
                            </tr>
                            <tr>
                                <td colspan="5" style="text-align:center;font-weight:bold;">Remediation </td>
                            </tr>
                            <tr>
                                {% autoescape false %}
                                <td colspan="5"><pre>{{ row['remediation_kor'] }}</pre></td>
                                {% endautoescape  %}
                            </tr>
                        </tbody>
                    </table>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='remediation_list/assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='remediation_list/assets/bootstrap/js/bootstrap.min.js') }}"></script>
</body>

</html>