<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remediation List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/Newsletter-Subscription-Form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/styles.css') }}">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>BBSec</strong> VM</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Clients </a></li>
                    <li role="presentation"><a href="#">Exploits </a></li>
                    <li role="presentation"><a href="remediation_list">Remediations </a></li>
                    <li role="presentation"><a href="except_list">Exceptions </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="container">
            <div>
                <div class="table-responsive" style="margin-bottom:20px;">
                    {% if rows != [] %}
                        {% for row in rows %}
                    <table class="table">
                        <form class="form-inline" method="post" action="remediation_modi">
                        <thead>
                            <tr>
                                <th style="width:20%;">Vulnerability</th>
                                <th colspan="4" style="width:100%;"><textarea style="width:100%;" name="vulname"> {{ row['vulname'] }}</textarea>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight:bold;">Client </td>
                                <th colspan="4" style="width:80%;"><textarea name="client"> {{ row['client'] }}</textarea>
                            </tr>
                            <tr>
                                <td style="width:20%;font-weight:bold;">CVE-ID</td>
                                <td style="width:20%;"><textarea name="cve"> {{ row['cve'] }}</textarea></td>
                                <td style="width:20%;font-weight:bold;">Exploits</td>
                                <td colspan="2" style="width:40%;"><textarea name="exploit"> {{ row['exploit'] }}</textarea>></td>
                            </tr>
                            <tr>
                                <td colspan="5" style="text-align:center;font-weight:bold;">Remediation </td>
                            </tr>
                            <tr>
                                {% autoescape false %}
                                <td style="width:100%;" colspan="5"><textarea class="form-control" style="width:100%;height: 200px;" name="remediation_kor"> {{ row['remediation_kor'] }}</textarea></td>
                                {% endautoescape  %}
                            </tr>
                        <tr>
                            <td colspan="2">
                                <a href="remediation_edit_list"> <button class="btn btn-primary" type="submit">Back </button></a>

                            </td>
                            <td colspan="2">

                                        <input name="num" type="hidden" class="form-control" value={{ row['no'] }}>
                                        <button class="btn btn-primary" type="submit">Modify </button>
                                </form>

                            </td>

                        </tr>

                        </tbody>
                    </table>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='remediation_list/assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='remediation_list/assets/bootstrap/js/bootstrap.min.js') }}"></script>
</body>

</html>