<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remediation List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/Newsletter-Subscription-Form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='remediation_list/assets/css/upload_style.css') }}">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script type="text/javascript">

function checkImg(obj, ext) {
    var check = false;
    var extName = $(obj).val().substring($(obj).val().lastIndexOf(".") + 1).toUpperCase();
    var str = ext.split(",");
    for (var i = 0; i < str.length; i++) {
        if (extName == $.trim(str[i])) {
            check = true; break; }
            else check = false; }
            if (!check) { alert(ext + " 파일만 업로드 가능합니다.");
            }
            return check;

}


document.getElementsByName("file")[0].onchange = function() {
    if (this.value != "") {
        var extPlan = "JPG, PNG";
        var checkSize = 1024 * 1024 * 5;
        if (!checkImg($('#fileName'), extPlan)) { this.value = ""; return; }
    }
};

</script>
</head>

<body>

<br>

<br>
<br>

    <div class="container">
    <form action="file_upload" method="post" enctype="multipart/form-data" class="form-inline">
        <div class="form-group">
            <input type="file" name="file" onchange="checkImg(this, 'JPG')">
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Upload </button>
        </div>
    </form>
    </div>




    <script src="{{ url_for('static', filename='remediation_list/assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='remediation_list/assets/bootstrap/js/bootstrap.min.js') }}"></script>



</body>

</html>